GET http://localhost:55460/api/Repositories/fffead06-a8f4-4d49-bdf5-e942526cc57e/users HTTP/1.1
Accept-Encoding: gzip,deflate
Accept: application/json
Websurge-Request-Name: GetUsersForRepository

------------------------------------------------------------------

GET http://localhost:55460/api/Repositories/fffead06-a8f4-4d49-bdf5-e942526cc57e HTTP/1.1
Accept-Encoding: gzip,deflate
Accept: application/json
Websurge-Request-Name: GetRepository

------------------------------------------------------------------


----- Start WebSurge Options -----

{
  "NoProgressEvents": false,
  "DelayTimeMs": 0,
  "NoContentDecompression": false,
  "CaptureMinimalResponseData": false,
  "MaxResponseSize": 0,
  "ReplaceQueryStringValuePairs": null,
  "ReplaceDomain": null,
  "ReplaceCookieValue": null,
  "ReplaceAuthorization": null,
  "Username": null,
  "Password": null,
  "Users": [],
  "RandomizeRequests": false,
  "RequestTimeoutMs": 15000,
  "WarmupSeconds": 2,
  "ReloadTemplates": false,
  "FormattedPreviewTheme": "visualstudio",
  "LastThreads": 8,
  "IgnoreCertificateErrors": false,
  "TrackPerSessionCookies": true,
  "LastSecondsToRun": 15
}

// This file was generated by West Wind WebSurge
// Get your free copy at http://websurge.west-wind.com
// to easily test or load test the requests in this file.

----- End WebSurge Options -----

