# KavaDocsUserManager

./: .gitignore  KavaDocsUserManager.sln
KavaDocsUserManager.Business/: KavaDocsContext.cs  KavaDocsUserManager.Business.csproj  OrganizationBusiness.cs  RepositoryBusiness.cs  UserBusiness.cs
KavaDocsUserManager.Business.Tests/: AppUtilsTests.cs  KavaDocsUserManager.Business.Tests.csproj  OrganizationBusinessTests.cs  RepositoryBusinessTests.cs  RepositoryTests.cs  SmtpTests.cs  TestHelper.cs  UserBusinessTests.cs  appsettings.json
KavaDocsUserManager.Business/Configuration/: App.cs  KavaDocsConfiguration.cs
KavaDocsUserManager.Business/Migrations/: 20180204100014_Initial.Designer.cs  20180204100014_Initial.cs  20180208020212_initial_database.Designer.cs  20180208020212_initial_database.cs  20180212094601_INITIAL.Designer.cs  20180212094601_INITIAL.cs  20180214025948_Add-Repo-TableOfContents-Field.Designer.cs  20180214025948_Add-Repo-TableOfContents-Field.cs  20180222073716_Add-UserType-RequiresAuth.Designer.cs  20180222073716_Add-UserType-RequiresAuth.cs  20180222204852_Remove-RepositoryUser-IsOwner.Designer.cs  20180222204852_Remove-RepositoryUser-IsOwner.cs  20180303030454_Add-AuthToken-Table.Designer.cs  20180303030454_Add-AuthToken-Table.cs  20190516231246_Add-Roles.Designer.cs  20190516231246_Add-Roles.cs  20190516231503_Add-Roles2.Designer.cs  20190516231503_Add-Roles2.cs  20190517014537_add-roles3.Designer.cs  20190517014537_add-roles3.cs  20190517033533_fix-user-role.Designer.cs  20190517033533_fix-user-role.cs  20190517034115_fix-user-role2.Designer.cs  20190517034115_fix-user-role2.cs  20190517202914_update-structure.Designer.cs  20190517202914_update-structure.cs  20190518221258_update-structure.Designer.cs  20190518221258_update-structure.cs  20190519204926_initial.Designer.cs  20190519204926_initial.cs  20190520000559_fix-usertypes-field.Designer.cs  20190520000559_fix-usertypes-field.cs  20190520012703_initial.Designer.cs  20190520012703_initial.cs  KavaDocsContextModelSnapshot.cs
KavaDocsUserManager.Business/Models/: AuthToken.cs  Contributors.cs  DatabaseCreator.cs  KavaDocsContext.cs  NavigationEntities.cs  Organization.cs  Repository.cs  Role.cs  User.cs
KavaDocsUserManager.Business/Westwind.Data.EfCore/: EntityFrameworkBusinessObject.cs
KavaDocsUserManager.Web/: KavaDocsUserManager.Web.csproj  KavaDocsUserManager.websurge  KavaDocsUserManagerApi.websurge  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  browsersync.ps1  bundleconfig.json  package-lock.json  package.json
KavaDocsUserManager.Web/App/: AppBaseController.cs  AppBaseViewModel.cs  AppUser.cs  ErrorViewModel.cs  JsonFormatterForRecursionSettings.cs
KavaDocsUserManager.Web/Properties/: launchSettings.json
KavaDocsUserManager.Web/Properties/PublishProfiles/: kavadocshome - FTP.pubxml  kavadocshome - Web Deploy.pubxml
KavaDocsUserManager.Web/Views/: _ViewImports.cshtml
KavaDocsUserManager.Web/Views/Account/: AccountController.cs  Login.cshtml  PasswordRecovery.cshtml  PasswordRecoverySendEmail.cshtml  Profile.cshtml  SignIn.cshtml  ValidateEmailComplete.cshtml
KavaDocsUserManager.Web/Views/Admin/: AdminController.cs  Index.cshtml
KavaDocsUserManager.Web/Views/Home/: HomeController.cs  Index.cshtml
KavaDocsUserManager.Web/Views/Repositories/: Repositories.cshtml  RepositoriesApiController.cs  RepositoriesController.cs  Repository-RoleList-Partial.cshtml  Repository-UserList-Partial.cshtml  Repository.cshtml
KavaDocsUserManager.Web/Views/Shared/: _Layout.cshtml
KavaDocsUserManager.Web/wwwroot/css/: application-bootstrap.css  application-bootstrap.min.css  application-reset.css  application-reset.min.css  application.css  application.min.css
KavaDocsUserManager.Web/wwwroot/js/: Repository.js  Repository.min.js
KavaDocsUserManager.Web/wwwroot/lib/font-awesome/: package.json
KavaDocsUserManager.Web/wwwroot/lib/vue/: package.json
